0,Bosszaza007,sdw887,Boss,Besp,-
0,Bombersocool1,qwersd,Bomber,Mansum,-
0,Yeanpensee5,789dse,Yean,Realman,-
0,Sonic99,sdvg47,Sonic,Sam,-
0,Folklovezaza,qwbh14,Folk,Manyheart,-
0,Janettt,xyz189,Janet,Leverling,-
0,a,a,a,a,-
1,Jame_007,qqweas,James,Charlie,0617458214
1,Islaisla_222,asxgf4,Isla,Bethany,0614566455
1,Ame_090,bjgitf,Amelia,Margaret,0612452422
1,Oli_45,tyidf8,Oliver,Jake,0617484512
1,Isvic_632,uthgy5,Isabella,Victoria,0617895321
1,Jessla_2,uyog56,Jessica,Ayda Lauren,0611548236
1,Jacob999,cgfu23,Jacob,Jacob,0614758254
1,Olisa_32,785jiy,Olivia,Samantha,0617812653
1,Osry677,nmg55f,Oscar,Rhys,0619856124
1,Pojo_53,fgr997,Poppy,Joanne,0617536251
1,Harry_cm5,rtfesd,Harry,Callum,0617845213
1,Sopt_8,4532er,Sophie,Tracy,0617854623
1,Gere5,fyw887,George,Reece,0617895632
1,Will_dami6,xhfutr,William,Damian,0617845126
1,Lily_mi1,dfetw5,Lily,Michelle,0619685324
1,Charky77,4587fg,Charlie,Kyle,0611425875
1,Emily_e2,ithf47,Emily,Elizabeth,0619685412
1,Jack_con4,uthg48,Jack,Connor,0614968453
1,Thojoe5,542sdf,Thomas,Joe,0619685349
1,Avam_t4,asdc55,Ava,Megan,0619135264
1,Pangmin,12345678,Anne,Dodsworth,0619563478
1,Minmin,87654321,Andrew,Fuller,0611523684
1,Pika,12312312,Margaret,Peacock,0617845126
1,sss,sss,sss,sss,0123456789
1,f,f,f,f,f
1,l,l,l,l,0123456789
1,d,d,d,d,d
1,0,3,1,23,213

